web: bundle exec puma -t 5:5 -p ${PORT:-3000} -e ${RACK_ENV:-development}
require 'open-uri'
open('foos.tsv', 'w') do |file|
     file << open('https://docs.google.com/spreadsheets/d/1Vygz4VBT6lIUjdMa_InSBIiNdlx4rbk8rNfw4Tsdon4/export?gid=0&format=tsv').read
end
